# Terminal
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Index
set -g base-index 1
set -g pane-base-index 1

# Window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# Mouse mode
set -g mouse on

# Prefix key
#unbind C-b
#set -g prefix C-a

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window selection
bind -n S-Left  previous-window
bind -n S-Right next-window

# New pane and window
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# History limit
set -g history-limit 100000

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"
